# IntraSoft

./: create.sql  pom.xml
src/main/java/com/softeletronica/intrasoft/: SoftApplication.java
src/main/java/com/softeletronica/intrasoft/config/: AppConfig.java  AuthorizationServerConfig.java  PrimaryDatabaseConfig.java  ResourceServerConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/softeletronica/intrasoft/config/customgrant/: CustomPasswordAuthenticationConverter.java  (+3 more)
src/main/java/com/softeletronica/intrasoft/controllers/: AplicacaoInstaleSoftController.java  AuditoriaController.java  CatalogoSoftController.java  CategoryProductCommercialController.java  CategoryProductInstaleSoftController.java  ClienteSoftController.java  ConectividadeSoftController.java  ContatoSoftController.java  DepartmentController.java  FtpController.java  GoogleDriveController.java  IsoSoftController.java  LedSoftController.java  ModeloInstalesoftController.java  MontadoraInstalesoftController.java  MontagemSoftAtuacaoController.java  MontagemSoftController.java  MontagemSoftDiferenciaisController.java  MontagemSoftMaquinasController.java  MontagemSoftServicosController.java  ProductAuxiliarController.java  ProductCommercialMontadoraController.java  ProductController.java  ProductExtraSiteController.java  RepresentanteSoftController.java  RoleController.java  SetoresAtendimentoSoftController.java  SgiController.java  SobreNosLinhaTempoSoftController.java  SobreNosSoftController.java  UnidadeSoftController.java  UnidadesSoftController.java  UserController.java
src/main/java/com/softeletronica/intrasoft/dto/: CustomErrorDTO.java  DepartmentDTO.java  FieldMessageDTO.java  RoleDTO.java  UnidadesSoftDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java  ValidationErrorDTO.java
src/main/java/com/softeletronica/intrasoft/entities/: Department.java  Role.java  UnidadesSoft.java  User.java
src/main/java/com/softeletronica/intrasoft/projections/: AnoModeloProjection.java  ModeloCategoriaProjection.java  ProdutoMontadoraProjection.java  ProdutoPorAplicacaoProjection.java  ProdutosPorModelosProjection.java  UserDetailsProjection.java
src/main/java/com/softeletronica/intrasoft/repositories/: DepartmentRepository.java  RoleRepository.java  UnidadesSoftRepository.java  UserRepository.java
src/main/java/com/softeletronica/intrasoft/services/: AplicacaoInstaleSoftService.java  AuditoriaService.java  AuthService.java  CatalogoSoftService.java  CategoryProductCommercialService.java  CategoryProductInstaleSoftService.java  ClienteSoftService.java  ConectividadeSoftService.java  ContatoSoftService.java  DepartmentService.java  FtpService.java  GoogleDriveService.java  IsoSoftService.java  LedSoftService.java  ModeloInstalesoftService.java  MontadoraInstalesoftService.java  MontagemSoftAtuacaoService.java  MontagemSoftDiferenciaisService.java  MontagemSoftMaquinasService.java  MontagemSoftService.java  MontagemSoftServicosService.java  ProductAuxiliarService.java  ProductCommercialMontadoraService.java  ProductExtraSiteService.java  ProductService.java  RepresentanteSoftService.java  RoleService.java  SetoresAtedimentoSoftService.java  SgiService.java  SobreNosLinhaTempoSoftService.java  SobreNosSoftService.java  UnidadeSoftService.java  UnidadesSoftService.java  UserService.java
src/main/java/com/softeletronica/intrasoft/utils/: PageUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/softeletronica/intrasoft/: SoftApplicationTests.java
(+114 files in other folders)
