# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none  # Defina como 'none' para não modificar o schema automaticamente

# Gerenciamento de Schema
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# BANCO INTRA (Primary DataSource)
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/intrasoft
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1234567
spring.datasource.primary.driverClassName=org.postgresql.Driver


# BANCO API Remoto (Secondary DataSource)
#spring.datasource.secondary.url=jdbc:postgresql://node182448-env-4710898.jelastic.saveincloud.net:15296/basesoft
#spring.datasource.secondary.username=webadmin
#spring.datasource.secondary.password=QTXcip37126
#spring.datasource.secondary.driverClassName=org.postgresql.Driver

# BANCO API Local (Secondary DataSource)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/basesoft
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1234567
spring.datasource.secondary.driverClassName=org.postgresql.Driver

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
