spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

ftp.host=ftp.instalesoft.com.br
ftp.username=instalesoft2
ftp.password=3QazrWmFCnDVh29@
ftp.base-directory=/public_html
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173}